@media (max-width: 600px) {
    html {
        font-size: 10px;
    }
}





html {
    --color-main: black;
    --color-background: white;
    --color-border: #e8e8e8;
    --color-shadow: #63636333;


}



* {
    margin: 0;
    padding: 0;
    text-decoration: none;
        box-sizing: border-box;

    
}
body {
    background-color: var(--color-background);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0;
    gap: 2rem;  
}


#orange {
    background-color: #e07410;
    
}
#orange:hover {
    background-color: #ba6311;
}