@media (max-width: 600px) {
    .product {
        width: 150px !important;

    }

}


.product {
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
}
.product:hover {
    box-shadow: var(--color-shadow) 0px 2px 8px 0px;
}
.product .wrapper {
    /* width: 250px;
    height: 550px; */
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product .buttWrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    padding: 1rem;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product .text .name {
    color: var(--color-main);

}
.product .price {
    color: #0081C4;
    font-weight: bold;
    font-size: 1.3rem;

}
.text .description {
    margin-left: 1rem;
    color: var(--color-main);
}