footer {
    background-color: #002b5c;
    color: white;
    display: flex;
    justify-content: center;
}

footer .wrapper {
    margin:0 auto;
    width: 100%;
    max-width: 1250px;
    margin: 2rem;
    display: flex;
    justify-content: space-between;
}
footer a {
    color: white;
}

footer a:hover{
    text-decoration: underline 1px solid;
}
footer ul {
    list-style: none;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer ul a:first-child {
    font-weight: bold;
}
